body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 90%;
    margin: 0 auto;
}

article div {
    display: block;
    width: 300px;
    height: 200px;
    object-fit: cover;
}

article {
    width: 30%;
}

.card-text h3 {
    font-size: 16px;
}

.all-cards article div {
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 200px;
    margin-top: 20px;
}

.all-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
    z-index: 0;
    transition: 0.2s all;
}

.all-cards article:hover {
    color: rgb(243, 164, 226);
    z-index: 1;
    transform: scale(1.09);
}

article p {
    padding-left: 8px;
    padding-top: 20px;
    text-align: center;
}

article div h3 {
    text-align: center;
    padding-top: 40px;
}

.logo1 {
    background-color: #fff;
    box-shadow: 0 1px 6px 0 rgba(19, 18, 18, 0.15);
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

a {
    text-decoration: none;
}

#text {
    margin-top: 20px;
    padding-top: 4px;
    padding-left: 40px;
    font-size: 25px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

#text:hover {
    color: rgb(243, 164, 226);
}