body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 90%;
  margin: 0 auto;
}

/* article div {
  display: block;
  width: 300px;
  height: 200px;
  object-fit: cover;
} */

article {
  width: 30%;
}

.card-text h3 {
  font-size: 16px;
}

/* .all-cards article  { */
 article  {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  width: 80%;
  height: 200px;
  margin-top: 20px;
  margin-left: 120px;
  box-shadow: 0px 0px 2px rgb(228 64 95);
}

.all-cards {
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 120px;
  z-index: 0;
  transition: 0.2s all;
}


article #button{
  margin-right: 100px;
  margin-top: 130px;
  width: 100px;
  height: 40px;
  color: #E4405F;
  font-weight: bold;
  font-size: 15px;
}

/* .all-cards article:hover {
  color: rgb(243, 164, 226);
  z-index: 1;
  transform: scale(1.09);
} */

article p {
  padding-left: 150px;
  padding-top: 20px;
  text-align: center;
}

article div h3 {
  text-align: center;
  padding-top: 20px;
  padding-left: 150px;
}

.logo1 {
  background-color: #E4405F;
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 15%);
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

a {
  text-decoration: none;
}

#text {
  margin-top: 20px;
  padding-top: 4px;
  padding-left: 40px;
  font-size: 25px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}
